{
  "sth_comet_host": "10.2.20.18",
  "sth_comet_port": 8666,
  "orion_context_broker_host": "10.2.20.18",
  "orion_context_broker_port": 1026,
  "fiware_service": "smart",
  "fiware_service_path": "/"
}
